[*] -> (1, 5)
(1, 5) -> (2, 5) : a
(2, 5) -> (1, 5) : a
(1, 4) -> (2, 4) : a
(2, 4) -> (1, 4) : a
(1, 3) -> (2, 3) : a
(2, 3) -> (1, 3) : a
(1, 5) -> (1, 3) : b
(1, 3) -> (1, 4) : b
(1, 4) -> (1, 5) : b
(2, 5) -> (2, 3) : b
(2, 3) -> (2, 4) : b
(2, 4) -> (2, 5) : b
(2, 4) -> 8(2,4) : c
10 -> 7(10) : h
(1, 3) -> 8(1,3) : i
(1, 4) -> 8(1,4) : i
(1, 5) -> 8(1,5) : i
8(2,4) -> 7(2,4) : d
7(2,4) -> 6(2,4) : d
6(2,4) -> 8(2,4) : d
8(1,3) -> 7(1,3) : d
7(1,3) -> 6(1,3) : d
6(1,3) -> 8(1,3) : d
8(1,4) -> 7(1,4) : d
7(1,4) -> 6(1,4) : d
6(1,4) -> 8(1,4) : d
8(1,5) -> 7(1,5) : d
7(1,5) -> 6(1,5) : d
6(1,5) -> 8(1,5) : d
8(10) -> 7(10) : d
7(10) -> 6(10) : d
6(10) -> 8(10) : d
9 -> 10 : g
10 -> 9 : g
7(10) -> (1, 5) : e
7(1,3) -> (1, 5) : e
7(1,4) -> (1, 5) : e
7(1,5) -> (1, 5) : e
7(2,4) -> (1, 5) : e
6(10) -> 10 : f
6(1,3) -> (1,3) : f
6(1,4) -> (1,4) : f
6(1,5) -> (1,5) : f
6(2,4) -> (2,4) : f
