@startuml
<style>
.idle {
  FontColor #f611ac
  LineColor #f611ac
}
.Send order request {
  FontColor #5774b3
  LineColor #5774b3
}
.Select normal or special order {
  FontColor #76bbaf
  LineColor #76bbaf
}
.Order confirmation {
  FontColor #915a53
  LineColor #915a53
}
.Dispatch order {
  FontColor #c9d424
  LineColor #c9d424
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "idle" as N_1 <<idle>>
state "Send order request" as N_2 <<Send order request>>
state "Select normal or special order" as N_3 <<Select normal or special order>>
state "Order confirmation" as N_4 <<Order confirmation>>
state "Dispatch order" as N_5 <<Dispatch order>>
state N_6 <<end>>

[*] -> N_1

N_1 --> N_2
N_2 --> N_3 : Action
N_3 --> N_4 : Confirm order(Event)
N_4 --> N_5
N_2 --> N_6 : exit
N_5 --> N_6 : complete

@enduml
