@startuml
<style>
.Composite State {
  FontColor #b248a1
  LineColor #b248a1
}
.State 1 {
  FontColor #9dd7be
  LineColor #9dd7be
}
.state 2 {
  FontColor #7a1666
  LineColor #7a1666
}
.State 2a {
  FontColor #5e3cf9
  LineColor #5e3cf9
}
.State 2b {
  FontColor #bbf8ed
  LineColor #bbf8ed
}
.State 3 {
  FontColor #4c5bec
  LineColor #4c5bec
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "Composite State" as N_1 <<Composite State>>{

state "State 1" as N_1_1 <<State 1>>
state "state 2" as N_1_2 <<state 2>>{

state "State 2a" as N_1_2_1 <<State 2a>>
state "State 2b" as N_1_2_2 <<State 2b>>

[*] -> N_1_2_1

N_1_2_1 --> N_1_2_2 : b
}

[*] -> N_1_1

N_1_1 --> N_1_2 : a
}
state "State 3" as N_2 <<State 3>>

[*] -> N_1

N_1 --> N_2 : t
N_2 --> N_1[H*]


@enduml
