@startuml
<style>
.Alarm {
  FontColor #126a71
  LineColor #126a71
}
.on {
  FontColor #22f9b7
  LineColor #22f9b7
}
.off {
  FontColor #112e71
  LineColor #112e71
}
.0 {
  FontColor #0e3744
  LineColor #0e3744
}
.1 {
  FontColor #ee96c2
  LineColor #ee96c2
}
.2 {
  FontColor #73d213
  LineColor #73d213
}
.3 {
  FontColor #c5f915
  LineColor #c5f915
}
.4 {
  FontColor #8ab318
  LineColor #8ab318
}
.5 {
  FontColor #a68bf5
  LineColor #a68bf5
}
.6 {
  FontColor #024cf1
  LineColor #024cf1
}
.7 {
  FontColor #cf0162
  LineColor #cf0162
}
.8 {
  FontColor #3990c9
  LineColor #3990c9
}
.9 {
  FontColor #9f6750
  LineColor #9f6750
}
.10 {
  FontColor #d7929d
  LineColor #d7929d
}
.11 {
  FontColor #f62f71
  LineColor #f62f71
}
.12 {
  FontColor #00a821
  LineColor #00a821
}
.13 {
  FontColor #1a5668
  LineColor #1a5668
}
.14 {
  FontColor #0a60db
  LineColor #0a60db
}
.15 {
  FontColor #53c583
  LineColor #53c583
}
.16 {
  FontColor #3c8024
  LineColor #3c8024
}
.17 {
  FontColor #a59369
  LineColor #a59369
}
.18 {
  FontColor #e4faec
  LineColor #e4faec
}
.19 {
  FontColor #13697f
  LineColor #13697f
}
.20 {
  FontColor #e230b2
  LineColor #e230b2
}
.21 {
  FontColor #e41fef
  LineColor #e41fef
}
.22 {
  FontColor #3d4ebb
  LineColor #3d4ebb
}
.23 {
  FontColor #dd5f51
  LineColor #dd5f51
}
.0 {
  FontColor #ff12a7
  LineColor #ff12a7
}
.1 {
  FontColor #f8d400
  LineColor #f8d400
}
.2 {
  FontColor #22ec35
  LineColor #22ec35
}
.3 {
  FontColor #2ff2c5
  LineColor #2ff2c5
}
.4 {
  FontColor #bc7493
  LineColor #bc7493
}
.5 {
  FontColor #4b7813
  LineColor #4b7813
}
.6 {
  FontColor #a0e810
  LineColor #a0e810
}
.7 {
  FontColor #c1f5e9
  LineColor #c1f5e9
}
.8 {
  FontColor #44b779
  LineColor #44b779
}
.9 {
  FontColor #6ef678
  LineColor #6ef678
}
.10 {
  FontColor #67af50
  LineColor #67af50
}
.11 {
  FontColor #45b693
  LineColor #45b693
}
.12 {
  FontColor #66a76e
  LineColor #66a76e
}
.13 {
  FontColor #30b37e
  LineColor #30b37e
}
.14 {
  FontColor #0a375c
  LineColor #0a375c
}
.15 {
  FontColor #c79deb
  LineColor #c79deb
}
.16 {
  FontColor #342ec9
  LineColor #342ec9
}
.17 {
  FontColor #b13e9c
  LineColor #b13e9c
}
.18 {
  FontColor #e20fb2
  LineColor #e20fb2
}
.19 {
  FontColor #35b6cd
  LineColor #35b6cd
}
.20 {
  FontColor #c2fe2d
  LineColor #c2fe2d
}
.21 {
  FontColor #6e1c77
  LineColor #6e1c77
}
.22 {
  FontColor #d51844
  LineColor #d51844
}
.23 {
  FontColor #6c4403
  LineColor #6c4403
}
.24 {
  FontColor #c5133f
  LineColor #c5133f
}
.25 {
  FontColor #3c6985
  LineColor #3c6985
}
.26 {
  FontColor #e269d7
  LineColor #e269d7
}
.27 {
  FontColor #8dc9cc
  LineColor #8dc9cc
}
.28 {
  FontColor #f36e5e
  LineColor #f36e5e
}
.29 {
  FontColor #30604d
  LineColor #30604d
}
.30 {
  FontColor #d0b6f3
  LineColor #d0b6f3
}
.31 {
  FontColor #0d8aaf
  LineColor #0d8aaf
}
.32 {
  FontColor #87bb21
  LineColor #87bb21
}
.33 {
  FontColor #78a395
  LineColor #78a395
}
.34 {
  FontColor #98b5d7
  LineColor #98b5d7
}
.35 {
  FontColor #f482d7
  LineColor #f482d7
}
.36 {
  FontColor #6f0b7e
  LineColor #6f0b7e
}
.37 {
  FontColor #bd2421
  LineColor #bd2421
}
.38 {
  FontColor #31fd90
  LineColor #31fd90
}
.39 {
  FontColor #c2467a
  LineColor #c2467a
}
.40 {
  FontColor #e74a09
  LineColor #e74a09
}
.41 {
  FontColor #3a3039
  LineColor #3a3039
}
.42 {
  FontColor #99d550
  LineColor #99d550
}
.43 {
  FontColor #07e0cd
  LineColor #07e0cd
}
.44 {
  FontColor #ce7467
  LineColor #ce7467
}
.45 {
  FontColor #46d087
  LineColor #46d087
}
.46 {
  FontColor #584ff2
  LineColor #584ff2
}
.47 {
  FontColor #fbc505
  LineColor #fbc505
}
.48 {
  FontColor #18f242
  LineColor #18f242
}
.49 {
  FontColor #1f30b9
  LineColor #1f30b9
}
.50 {
  FontColor #8b9103
  LineColor #8b9103
}
.51 {
  FontColor #5f289c
  LineColor #5f289c
}
.52 {
  FontColor #7cbbb3
  LineColor #7cbbb3
}
.53 {
  FontColor #2a8afc
  LineColor #2a8afc
}
.54 {
  FontColor #9e15b0
  LineColor #9e15b0
}
.55 {
  FontColor #197a8f
  LineColor #197a8f
}
.56 {
  FontColor #d4cf8e
  LineColor #d4cf8e
}
.57 {
  FontColor #d1e7d3
  LineColor #d1e7d3
}
.58 {
  FontColor #e5ba68
  LineColor #e5ba68
}
.59 {
  FontColor #7d6bbd
  LineColor #7d6bbd
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "Alarm" as N_1 <<Alarm>>{

state "on" as N_1_1 <<on>>
state "off" as N_1_2 <<off>>

[*] -> N_1_1

N_1_1 --> N_1_2 : b
N_1_2 --> N_1_1 : b
}
state "RegionsState" as N_2{

state "0" as N_2_1_1 <<0>>
state "1" as N_2_1_2 <<1>>
state "2" as N_2_1_3 <<2>>
state "3" as N_2_1_4 <<3>>
state "4" as N_2_1_5 <<4>>
state "5" as N_2_1_6 <<5>>
state "6" as N_2_1_7 <<6>>
state "7" as N_2_1_8 <<7>>
state "8" as N_2_1_9 <<8>>
state "9" as N_2_1_10 <<9>>
state "10" as N_2_1_11 <<10>>
state "11" as N_2_1_12 <<11>>
state "12" as N_2_1_13 <<12>>
state "13" as N_2_1_14 <<13>>
state "14" as N_2_1_15 <<14>>
state "15" as N_2_1_16 <<15>>
state "16" as N_2_1_17 <<16>>
state "17" as N_2_1_18 <<17>>
state "18" as N_2_1_19 <<18>>
state "19" as N_2_1_20 <<19>>
state "20" as N_2_1_21 <<20>>
state "21" as N_2_1_22 <<21>>
state "22" as N_2_1_23 <<22>>
state "23" as N_2_1_24 <<23>>

[*] -> N_2_1_1

N_2_1_1 --> N_2_1_2 : h
N_2_1_2 --> N_2_1_3 : h
N_2_1_3 --> N_2_1_4 : h
N_2_1_4 --> N_2_1_5 : h
N_2_1_5 --> N_2_1_6 : h
N_2_1_6 --> N_2_1_7 : h
N_2_1_7 --> N_2_1_8 : h
N_2_1_8 --> N_2_1_9 : h
N_2_1_9 --> N_2_1_10 : h
N_2_1_10 --> N_2_1_11 : h
N_2_1_11 --> N_2_1_12 : h
N_2_1_12 --> N_2_1_13 : h
N_2_1_13 --> N_2_1_14 : h
N_2_1_14 --> N_2_1_15 : h
N_2_1_15 --> N_2_1_16 : h
N_2_1_16 --> N_2_1_17 : h
N_2_1_17 --> N_2_1_18 : h
N_2_1_18 --> N_2_1_19 : h
N_2_1_19 --> N_2_1_20 : h
N_2_1_20 --> N_2_1_21 : h
N_2_1_21 --> N_2_1_22 : h
N_2_1_22 --> N_2_1_23 : h
N_2_1_23 --> N_2_1_24 : h
N_2_1_24 --> N_2_1_1 : h
--

state "0" as N_2_2_1 <<0>>
state "1" as N_2_2_2 <<1>>
state "2" as N_2_2_3 <<2>>
state "3" as N_2_2_4 <<3>>
state "4" as N_2_2_5 <<4>>
state "5" as N_2_2_6 <<5>>
state "6" as N_2_2_7 <<6>>
state "7" as N_2_2_8 <<7>>
state "8" as N_2_2_9 <<8>>
state "9" as N_2_2_10 <<9>>
state "10" as N_2_2_11 <<10>>
state "11" as N_2_2_12 <<11>>
state "12" as N_2_2_13 <<12>>
state "13" as N_2_2_14 <<13>>
state "14" as N_2_2_15 <<14>>
state "15" as N_2_2_16 <<15>>
state "16" as N_2_2_17 <<16>>
state "17" as N_2_2_18 <<17>>
state "18" as N_2_2_19 <<18>>
state "19" as N_2_2_20 <<19>>
state "20" as N_2_2_21 <<20>>
state "21" as N_2_2_22 <<21>>
state "22" as N_2_2_23 <<22>>
state "23" as N_2_2_24 <<23>>
state "24" as N_2_2_25 <<24>>
state "25" as N_2_2_26 <<25>>
state "26" as N_2_2_27 <<26>>
state "27" as N_2_2_28 <<27>>
state "28" as N_2_2_29 <<28>>
state "29" as N_2_2_30 <<29>>
state "30" as N_2_2_31 <<30>>
state "31" as N_2_2_32 <<31>>
state "32" as N_2_2_33 <<32>>
state "33" as N_2_2_34 <<33>>
state "34" as N_2_2_35 <<34>>
state "35" as N_2_2_36 <<35>>
state "36" as N_2_2_37 <<36>>
state "37" as N_2_2_38 <<37>>
state "38" as N_2_2_39 <<38>>
state "39" as N_2_2_40 <<39>>
state "40" as N_2_2_41 <<40>>
state "41" as N_2_2_42 <<41>>
state "42" as N_2_2_43 <<42>>
state "43" as N_2_2_44 <<43>>
state "44" as N_2_2_45 <<44>>
state "45" as N_2_2_46 <<45>>
state "46" as N_2_2_47 <<46>>
state "47" as N_2_2_48 <<47>>
state "48" as N_2_2_49 <<48>>
state "49" as N_2_2_50 <<49>>
state "50" as N_2_2_51 <<50>>
state "51" as N_2_2_52 <<51>>
state "52" as N_2_2_53 <<52>>
state "53" as N_2_2_54 <<53>>
state "54" as N_2_2_55 <<54>>
state "55" as N_2_2_56 <<55>>
state "56" as N_2_2_57 <<56>>
state "57" as N_2_2_58 <<57>>
state "58" as N_2_2_59 <<58>>
state "59" as N_2_2_60 <<59>>

[*] -> N_2_2_1

N_2_2_1 --> N_2_2_2 : after(1min)
N_2_2_2 --> N_2_2_3 : after(1min)
N_2_2_3 --> N_2_2_4 : after(1min)
N_2_2_4 --> N_2_2_5 : after(1min)
N_2_2_5 --> N_2_2_6 : after(1min)
N_2_2_6 --> N_2_2_7 : after(1min)
N_2_2_7 --> N_2_2_8 : after(1min)
N_2_2_8 --> N_2_2_9 : after(1min)
N_2_2_9 --> N_2_2_10 : after(1min)
N_2_2_10 --> N_2_2_11 : after(1min)
N_2_2_11 --> N_2_2_12 : after(1min)
N_2_2_12 --> N_2_2_13 : after(1min)
N_2_2_13 --> N_2_2_14 : after(1min)
N_2_2_14 --> N_2_2_15 : after(1min)
N_2_2_15 --> N_2_2_16 : after(1min)
N_2_2_16 --> N_2_2_17 : after(1min)
N_2_2_17 --> N_2_2_18 : after(1min)
N_2_2_18 --> N_2_2_19 : after(1min)
N_2_2_19 --> N_2_2_20 : after(1min)
N_2_2_20 --> N_2_2_21 : after(1min)
N_2_2_21 --> N_2_2_22 : after(1min)
N_2_2_22 --> N_2_2_23 : after(1min)
N_2_2_23 --> N_2_2_24 : after(1min)
N_2_2_24 --> N_2_2_25 : after(1min)
N_2_2_25 --> N_2_2_26 : after(1min)
N_2_2_26 --> N_2_2_27 : after(1min)
N_2_2_27 --> N_2_2_28 : after(1min)
N_2_2_28 --> N_2_2_29 : after(1min)
N_2_2_29 --> N_2_2_30 : after(1min)
N_2_2_30 --> N_2_2_31 : after(1min)
N_2_2_31 --> N_2_2_32 : after(1min)
N_2_2_32 --> N_2_2_33 : after(1min)
N_2_2_33 --> N_2_2_34 : after(1min)
N_2_2_34 --> N_2_2_35 : after(1min)
N_2_2_35 --> N_2_2_36 : after(1min)
N_2_2_36 --> N_2_2_37 : after(1min)
N_2_2_37 --> N_2_2_38 : after(1min)
N_2_2_38 --> N_2_2_39 : after(1min)
N_2_2_39 --> N_2_2_40 : after(1min)
N_2_2_40 --> N_2_2_41 : after(1min)
N_2_2_41 --> N_2_2_42 : after(1min)
N_2_2_42 --> N_2_2_43 : after(1min)
N_2_2_43 --> N_2_2_44 : after(1min)
N_2_2_44 --> N_2_2_45 : after(1min)
N_2_2_45 --> N_2_2_46 : after(1min)
N_2_2_46 --> N_2_2_47 : after(1min)
N_2_2_47 --> N_2_2_48 : after(1min)
N_2_2_48 --> N_2_2_49 : after(1min)
N_2_2_49 --> N_2_2_50 : after(1min)
N_2_2_50 --> N_2_2_51 : after(1min)
N_2_2_51 --> N_2_2_52 : after(1min)
N_2_2_52 --> N_2_2_53 : after(1min)
N_2_2_53 --> N_2_2_54 : after(1min)
N_2_2_54 --> N_2_2_55 : after(1min)
N_2_2_55 --> N_2_2_56 : after(1min)
N_2_2_56 --> N_2_2_57 : after(1min)
N_2_2_57 --> N_2_2_58 : after(1min)
N_2_2_58 --> N_2_2_59 : after(1min)
N_2_2_59 --> N_2_2_60 : after(1min)
N_2_2_60 --> N_2_2_1 : after(1min)
}

[*] -> N_2

N_1 --> N_2 : a
N_2 --> N_1 : a

@enduml
