@startuml
<style>
.A {
  FontColor #3ec88f
  LineColor #3ec88f
}
.B {
  FontColor #ae01f8
  LineColor #ae01f8
}
.Compound {
  FontColor #36c34f
  LineColor #36c34f
}
.C {
  FontColor #16850f
  LineColor #16850f
}
.D {
  FontColor #75be04
  LineColor #75be04
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "A" as N_1 <<A>>
state "B" as N_2 <<B>>
state "Compound" as N_3 <<Compound>>{

state "C" as N_3_1 <<C>>
state "D" as N_3_2 <<D>>

[*] -> N_3_1

N_3_1 --> N_3_2 : c
N_3_2 --> N_3_1 : d
}

[*] -> N_1

N_1 --> N_2 : f
N_1 --> N_3 : a
N_1 --> N_3_1 : y
N_1 --> N_3_2 : z
N_2 --> N_3_2 : b
N_2 --> N_3_2 : x
N_3 --> N_1 : e

@enduml
