@startuml
<style>
.A {
  FontColor #597f05
  LineColor #597f05
}
.B {
  FontColor #b78de4
  LineColor #b78de4
}
.C {
  FontColor #8cafcf
  LineColor #8cafcf
}
.D {
  FontColor #b2f961
  LineColor #b2f961
}
.E {
  FontColor #c3ad90
  LineColor #c3ad90
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "A" as N_1 <<A>>{

state "B" as N_1_1 <<B>>
state "C" as N_1_2 <<C>>
state "D" as N_1_3 <<D>>

[*] -> N_1_1

N_1_1 --> N_1_2 : b
N_1_2 --> N_1_3 : c
N_1_3 --> N_1_2 : b
N_1_2 --> N_1_1 : b
}
state "E" as N_2 <<E>>

[*] -> N_1

N_1_1 --> N_2 : a
N_1_2 --> N_2 : a
N_1_3 --> N_2 : a

@enduml
