@startuml
<style>
.A {
  FontColor #86808a
  LineColor #86808a
}
.B {
  FontColor #38bc9d
  LineColor #38bc9d
}
.C {
  FontColor #965408
  LineColor #965408
}
.D {
  FontColor #5fba21
  LineColor #5fba21
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "A" as N_1 <<A>>
state "B" as N_2 <<B>>
state "C" as N_3 <<C>>
state "D" as N_4 <<D>>

[*] -> N_1

N_1 --> N_3 : a
N_1 --> N_2 : f
N_2 --> N_4 : b
N_3 --> N_4 : c
N_3 --> N_1 : e
N_4 --> N_3 : d
N_4 --> N_1 : e

@enduml
