@startuml
<style>
.0 {
  FontColor #ec4359
  LineColor #ec4359
}
.1 {
  FontColor #1c453c
  LineColor #1c453c
}
.2 {
  FontColor #fec349
  LineColor #fec349
}
.3 {
  FontColor #145aca
  LineColor #145aca
}
.4 {
  FontColor #029585
  LineColor #029585
}
.5 {
  FontColor #b7efc7
  LineColor #b7efc7
}
.6 {
  FontColor #c8ebf5
  LineColor #c8ebf5
}
.7 {
  FontColor #2f90f1
  LineColor #2f90f1
}
.8 {
  FontColor #b598e3
  LineColor #b598e3
}
.9 {
  FontColor #e6d644
  LineColor #e6d644
}
.10 {
  FontColor #bf541f
  LineColor #bf541f
}
.11 {
  FontColor #d17de9
  LineColor #d17de9
}
.12 {
  FontColor #048425
  LineColor #048425
}
.13 {
  FontColor #ab8b0e
  LineColor #ab8b0e
}
.14 {
  FontColor #618b8f
  LineColor #618b8f
}
.15 {
  FontColor #dabd6c
  LineColor #dabd6c
}
.16 {
  FontColor #a03633
  LineColor #a03633
}
.17 {
  FontColor #06dee3
  LineColor #06dee3
}
.18 {
  FontColor #14e097
  LineColor #14e097
}
.19 {
  FontColor #c760f5
  LineColor #c760f5
}
.20 {
  FontColor #c07d06
  LineColor #c07d06
}
.21 {
  FontColor #772dc2
  LineColor #772dc2
}
.22 {
  FontColor #0271f5
  LineColor #0271f5
}
.23 {
  FontColor #965f34
  LineColor #965f34
}
.24 {
  FontColor #87c7cb
  LineColor #87c7cb
}
.25 {
  FontColor #e43a7d
  LineColor #e43a7d
}
.26 {
  FontColor #8388ba
  LineColor #8388ba
}
.27 {
  FontColor #d55460
  LineColor #d55460
}
.28 {
  FontColor #a7eb47
  LineColor #a7eb47
}
.29 {
  FontColor #7f85ce
  LineColor #7f85ce
}
.30 {
  FontColor #d3d4d4
  LineColor #d3d4d4
}
.31 {
  FontColor #23df11
  LineColor #23df11
}
.32 {
  FontColor #21c386
  LineColor #21c386
}
.33 {
  FontColor #83f027
  LineColor #83f027
}
.34 {
  FontColor #e385b3
  LineColor #e385b3
}
.35 {
  FontColor #4eb7b5
  LineColor #4eb7b5
}
.36 {
  FontColor #167e77
  LineColor #167e77
}
.37 {
  FontColor #85b120
  LineColor #85b120
}
.38 {
  FontColor #13a451
  LineColor #13a451
}
.39 {
  FontColor #531065
  LineColor #531065
}
.40 {
  FontColor #fea66c
  LineColor #fea66c
}
.41 {
  FontColor #d9b9fc
  LineColor #d9b9fc
}
.42 {
  FontColor #34e547
  LineColor #34e547
}
.43 {
  FontColor #dcfd75
  LineColor #dcfd75
}
.44 {
  FontColor #291ca9
  LineColor #291ca9
}
.45 {
  FontColor #005a4a
  LineColor #005a4a
}
.46 {
  FontColor #6be4b7
  LineColor #6be4b7
}
.47 {
  FontColor #6dc416
  LineColor #6dc416
}
.48 {
  FontColor #f91d6d
  LineColor #f91d6d
}
.49 {
  FontColor #4bffe3
  LineColor #4bffe3
}
.50 {
  FontColor #b05328
  LineColor #b05328
}
.51 {
  FontColor #65c99e
  LineColor #65c99e
}
.52 {
  FontColor #bfcdc5
  LineColor #bfcdc5
}
.53 {
  FontColor #7e7f1c
  LineColor #7e7f1c
}
.54 {
  FontColor #ec33e2
  LineColor #ec33e2
}
.55 {
  FontColor #a37413
  LineColor #a37413
}
.56 {
  FontColor #170248
  LineColor #170248
}
.57 {
  FontColor #d20f03
  LineColor #d20f03
}
.58 {
  FontColor #71db21
  LineColor #71db21
}
.59 {
  FontColor #4ee689
  LineColor #4ee689
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "0" as N_1 <<0>>
state "1" as N_2 <<1>>
state "2" as N_3 <<2>>
state "3" as N_4 <<3>>
state "4" as N_5 <<4>>
state "5" as N_6 <<5>>
state "6" as N_7 <<6>>
state "7" as N_8 <<7>>
state "8" as N_9 <<8>>
state "9" as N_10 <<9>>
state "10" as N_11 <<10>>
state "11" as N_12 <<11>>
state "12" as N_13 <<12>>
state "13" as N_14 <<13>>
state "14" as N_15 <<14>>
state "15" as N_16 <<15>>
state "16" as N_17 <<16>>
state "17" as N_18 <<17>>
state "18" as N_19 <<18>>
state "19" as N_20 <<19>>
state "20" as N_21 <<20>>
state "21" as N_22 <<21>>
state "22" as N_23 <<22>>
state "23" as N_24 <<23>>
state "24" as N_25 <<24>>
state "25" as N_26 <<25>>
state "26" as N_27 <<26>>
state "27" as N_28 <<27>>
state "28" as N_29 <<28>>
state "29" as N_30 <<29>>
state "30" as N_31 <<30>>
state "31" as N_32 <<31>>
state "32" as N_33 <<32>>
state "33" as N_34 <<33>>
state "34" as N_35 <<34>>
state "35" as N_36 <<35>>
state "36" as N_37 <<36>>
state "37" as N_38 <<37>>
state "38" as N_39 <<38>>
state "39" as N_40 <<39>>
state "40" as N_41 <<40>>
state "41" as N_42 <<41>>
state "42" as N_43 <<42>>
state "43" as N_44 <<43>>
state "44" as N_45 <<44>>
state "45" as N_46 <<45>>
state "46" as N_47 <<46>>
state "47" as N_48 <<47>>
state "48" as N_49 <<48>>
state "49" as N_50 <<49>>
state "50" as N_51 <<50>>
state "51" as N_52 <<51>>
state "52" as N_53 <<52>>
state "53" as N_54 <<53>>
state "54" as N_55 <<54>>
state "55" as N_56 <<55>>
state "56" as N_57 <<56>>
state "57" as N_58 <<57>>
state "58" as N_59 <<58>>
state "59" as N_60 <<59>>

[*] -> N_1

N_1 -> N_2 : after(1min)
N_2 -> N_3 : after(1min)
N_3 -> N_4 : after(1min)
N_4 -> N_5 : after(1min)
N_5 -> N_6 : after(1min)
N_6 -> N_7 : after(1min)
N_7 -> N_8 : after(1min)
N_8 -> N_9 : after(1min)
N_9 -> N_10 : after(1min)
N_10 -> N_11 : after(1min)
N_11 -> N_12 : after(1min)
N_12 -> N_13 : after(1min)
N_13 -> N_14 : after(1min)
N_14 -> N_15 : after(1min)
N_15 -> N_16 : after(1min)
N_16 -> N_17 : after(1min)
N_17 -> N_18 : after(1min)
N_18 -> N_19 : after(1min)
N_19 -> N_20 : after(1min)
N_20 -> N_21 : after(1min)
N_21 -> N_22 : after(1min)
N_22 -> N_23 : after(1min)
N_23 -> N_24 : after(1min)
N_24 -> N_25 : after(1min)
N_25 -> N_26 : after(1min)
N_26 -> N_27 : after(1min)
N_27 -> N_28 : after(1min)
N_28 -> N_29 : after(1min)
N_29 -> N_30 : after(1min)
N_30 -> N_31 : after(1min)
N_31 -> N_32 : after(1min)
N_32 -> N_33 : after(1min)
N_33 -> N_34 : after(1min)
N_34 -> N_35 : after(1min)
N_35 -> N_36 : after(1min)
N_36 -> N_37 : after(1min)
N_37 -> N_38 : after(1min)
N_38 -> N_39 : after(1min)
N_39 -> N_40 : after(1min)
N_40 -> N_41 : after(1min)
N_41 -> N_42 : after(1min)
N_42 -> N_43 : after(1min)
N_43 -> N_44 : after(1min)
N_44 -> N_45 : after(1min)
N_45 -> N_46 : after(1min)
N_46 -> N_47 : after(1min)
N_47 -> N_48 : after(1min)
N_48 -> N_49 : after(1min)
N_49 -> N_50 : after(1min)
N_50 -> N_51 : after(1min)
N_51 -> N_52 : after(1min)
N_52 -> N_53 : after(1min)
N_53 -> N_54 : after(1min)
N_54 -> N_55 : after(1min)
N_55 -> N_56 : after(1min)
N_56 -> N_57 : after(1min)
N_57 -> N_58 : after(1min)
N_58 -> N_59 : after(1min)
N_59 -> N_60 : after(1min)
N_60 -> N_1 : after(1min)

@enduml
