@startuml
<style>
.0 {
  FontColor #f6143b
  LineColor #f6143b
}
.1 {
  FontColor #4241ef
  LineColor #4241ef
}
.2 {
  FontColor #6e3365
  LineColor #6e3365
}
.3 {
  FontColor #f6a8ca
  LineColor #f6a8ca
}
.4 {
  FontColor #2fed82
  LineColor #2fed82
}
.5 {
  FontColor #a21381
  LineColor #a21381
}
.6 {
  FontColor #3948eb
  LineColor #3948eb
}
.7 {
  FontColor #3ce719
  LineColor #3ce719
}
.8 {
  FontColor #c2871f
  LineColor #c2871f
}
.9 {
  FontColor #6f89ca
  LineColor #6f89ca
}
.10 {
  FontColor #53b6fe
  LineColor #53b6fe
}
.11 {
  FontColor #990e41
  LineColor #990e41
}
.12 {
  FontColor #1c49eb
  LineColor #1c49eb
}
.13 {
  FontColor #9adeca
  LineColor #9adeca
}
.14 {
  FontColor #61c351
  LineColor #61c351
}
.15 {
  FontColor #f5048f
  LineColor #f5048f
}
.16 {
  FontColor #840e51
  LineColor #840e51
}
.17 {
  FontColor #fc0813
  LineColor #fc0813
}
.18 {
  FontColor #eeaddb
  LineColor #eeaddb
}
.19 {
  FontColor #6c4d72
  LineColor #6c4d72
}
.20 {
  FontColor #51f96a
  LineColor #51f96a
}
.21 {
  FontColor #82d290
  LineColor #82d290
}
.22 {
  FontColor #a9c3f8
  LineColor #a9c3f8
}
.23 {
  FontColor #61cd1b
  LineColor #61cd1b
}
.0 {
  FontColor #493938
  LineColor #493938
}
.1 {
  FontColor #ea70e6
  LineColor #ea70e6
}
.2 {
  FontColor #369c60
  LineColor #369c60
}
.3 {
  FontColor #e980b8
  LineColor #e980b8
}
.4 {
  FontColor #5b3f1b
  LineColor #5b3f1b
}
.5 {
  FontColor #7ef711
  LineColor #7ef711
}
.6 {
  FontColor #8f3a24
  LineColor #8f3a24
}
.7 {
  FontColor #e678f7
  LineColor #e678f7
}
.8 {
  FontColor #8e5f05
  LineColor #8e5f05
}
.9 {
  FontColor #6d302a
  LineColor #6d302a
}
.10 {
  FontColor #b21820
  LineColor #b21820
}
.11 {
  FontColor #8ab1f0
  LineColor #8ab1f0
}
.12 {
  FontColor #7c96f5
  LineColor #7c96f5
}
.13 {
  FontColor #3b91c9
  LineColor #3b91c9
}
.14 {
  FontColor #5675b2
  LineColor #5675b2
}
.15 {
  FontColor #35b60f
  LineColor #35b60f
}
.16 {
  FontColor #251987
  LineColor #251987
}
.17 {
  FontColor #5842cd
  LineColor #5842cd
}
.18 {
  FontColor #fe958a
  LineColor #fe958a
}
.19 {
  FontColor #777a4b
  LineColor #777a4b
}
.20 {
  FontColor #5a0312
  LineColor #5a0312
}
.21 {
  FontColor #772514
  LineColor #772514
}
.22 {
  FontColor #0d3034
  LineColor #0d3034
}
.23 {
  FontColor #971c2a
  LineColor #971c2a
}
.24 {
  FontColor #e088da
  LineColor #e088da
}
.25 {
  FontColor #683964
  LineColor #683964
}
.26 {
  FontColor #8c56c1
  LineColor #8c56c1
}
.27 {
  FontColor #a3f405
  LineColor #a3f405
}
.28 {
  FontColor #5b1dec
  LineColor #5b1dec
}
.29 {
  FontColor #279862
  LineColor #279862
}
.30 {
  FontColor #48a6b1
  LineColor #48a6b1
}
.31 {
  FontColor #5b44d4
  LineColor #5b44d4
}
.32 {
  FontColor #c9dc88
  LineColor #c9dc88
}
.33 {
  FontColor #04985c
  LineColor #04985c
}
.34 {
  FontColor #6e1063
  LineColor #6e1063
}
.35 {
  FontColor #da44d7
  LineColor #da44d7
}
.36 {
  FontColor #177297
  LineColor #177297
}
.37 {
  FontColor #46763e
  LineColor #46763e
}
.38 {
  FontColor #5ac6f7
  LineColor #5ac6f7
}
.39 {
  FontColor #d345e6
  LineColor #d345e6
}
.40 {
  FontColor #30224f
  LineColor #30224f
}
.41 {
  FontColor #c30ece
  LineColor #c30ece
}
.42 {
  FontColor #cb5b2f
  LineColor #cb5b2f
}
.43 {
  FontColor #3cd34e
  LineColor #3cd34e
}
.44 {
  FontColor #20fa8b
  LineColor #20fa8b
}
.45 {
  FontColor #1cdb72
  LineColor #1cdb72
}
.46 {
  FontColor #26f032
  LineColor #26f032
}
.47 {
  FontColor #bb203f
  LineColor #bb203f
}
.48 {
  FontColor #06fb1e
  LineColor #06fb1e
}
.49 {
  FontColor #6942b4
  LineColor #6942b4
}
.50 {
  FontColor #ad5311
  LineColor #ad5311
}
.51 {
  FontColor #655491
  LineColor #655491
}
.52 {
  FontColor #372e9e
  LineColor #372e9e
}
.53 {
  FontColor #f7911a
  LineColor #f7911a
}
.54 {
  FontColor #ea07d6
  LineColor #ea07d6
}
.55 {
  FontColor #3271c6
  LineColor #3271c6
}
.56 {
  FontColor #c910ab
  LineColor #c910ab
}
.57 {
  FontColor #a542b5
  LineColor #a542b5
}
.58 {
  FontColor #9f1d20
  LineColor #9f1d20
}
.59 {
  FontColor #470373
  LineColor #470373
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "RegionsState" as N_1{

state "0" as N_1_1_1 <<0>>
state "1" as N_1_1_2 <<1>>
state "2" as N_1_1_3 <<2>>
state "3" as N_1_1_4 <<3>>
state "4" as N_1_1_5 <<4>>
state "5" as N_1_1_6 <<5>>
state "6" as N_1_1_7 <<6>>
state "7" as N_1_1_8 <<7>>
state "8" as N_1_1_9 <<8>>
state "9" as N_1_1_10 <<9>>
state "10" as N_1_1_11 <<10>>
state "11" as N_1_1_12 <<11>>
state "12" as N_1_1_13 <<12>>
state "13" as N_1_1_14 <<13>>
state "14" as N_1_1_15 <<14>>
state "15" as N_1_1_16 <<15>>
state "16" as N_1_1_17 <<16>>
state "17" as N_1_1_18 <<17>>
state "18" as N_1_1_19 <<18>>
state "19" as N_1_1_20 <<19>>
state "20" as N_1_1_21 <<20>>
state "21" as N_1_1_22 <<21>>
state "22" as N_1_1_23 <<22>>
state "23" as N_1_1_24 <<23>>

[*] -> N_1_1_1

N_1_1_1 --> N_1_1_2 : h
N_1_1_2 --> N_1_1_3 : h
N_1_1_3 --> N_1_1_4 : h
N_1_1_4 --> N_1_1_5 : h
N_1_1_5 --> N_1_1_6 : h
N_1_1_6 --> N_1_1_7 : h
N_1_1_7 --> N_1_1_8 : h
N_1_1_8 --> N_1_1_9 : h
N_1_1_9 --> N_1_1_10 : h
N_1_1_10 --> N_1_1_11 : h
N_1_1_11 --> N_1_1_12 : h
N_1_1_12 --> N_1_1_13 : h
N_1_1_13 --> N_1_1_14 : h
N_1_1_14 --> N_1_1_15 : h
N_1_1_15 --> N_1_1_16 : h
N_1_1_16 --> N_1_1_17 : h
N_1_1_17 --> N_1_1_18 : h
N_1_1_18 --> N_1_1_19 : h
N_1_1_19 --> N_1_1_20 : h
N_1_1_20 --> N_1_1_21 : h
N_1_1_21 --> N_1_1_22 : h
N_1_1_22 --> N_1_1_23 : h
N_1_1_23 --> N_1_1_24 : h
N_1_1_24 --> N_1_1_1 : h
--

state "0" as N_1_2_1 <<0>>
state "1" as N_1_2_2 <<1>>
state "2" as N_1_2_3 <<2>>
state "3" as N_1_2_4 <<3>>
state "4" as N_1_2_5 <<4>>
state "5" as N_1_2_6 <<5>>
state "6" as N_1_2_7 <<6>>
state "7" as N_1_2_8 <<7>>
state "8" as N_1_2_9 <<8>>
state "9" as N_1_2_10 <<9>>
state "10" as N_1_2_11 <<10>>
state "11" as N_1_2_12 <<11>>
state "12" as N_1_2_13 <<12>>
state "13" as N_1_2_14 <<13>>
state "14" as N_1_2_15 <<14>>
state "15" as N_1_2_16 <<15>>
state "16" as N_1_2_17 <<16>>
state "17" as N_1_2_18 <<17>>
state "18" as N_1_2_19 <<18>>
state "19" as N_1_2_20 <<19>>
state "20" as N_1_2_21 <<20>>
state "21" as N_1_2_22 <<21>>
state "22" as N_1_2_23 <<22>>
state "23" as N_1_2_24 <<23>>
state "24" as N_1_2_25 <<24>>
state "25" as N_1_2_26 <<25>>
state "26" as N_1_2_27 <<26>>
state "27" as N_1_2_28 <<27>>
state "28" as N_1_2_29 <<28>>
state "29" as N_1_2_30 <<29>>
state "30" as N_1_2_31 <<30>>
state "31" as N_1_2_32 <<31>>
state "32" as N_1_2_33 <<32>>
state "33" as N_1_2_34 <<33>>
state "34" as N_1_2_35 <<34>>
state "35" as N_1_2_36 <<35>>
state "36" as N_1_2_37 <<36>>
state "37" as N_1_2_38 <<37>>
state "38" as N_1_2_39 <<38>>
state "39" as N_1_2_40 <<39>>
state "40" as N_1_2_41 <<40>>
state "41" as N_1_2_42 <<41>>
state "42" as N_1_2_43 <<42>>
state "43" as N_1_2_44 <<43>>
state "44" as N_1_2_45 <<44>>
state "45" as N_1_2_46 <<45>>
state "46" as N_1_2_47 <<46>>
state "47" as N_1_2_48 <<47>>
state "48" as N_1_2_49 <<48>>
state "49" as N_1_2_50 <<49>>
state "50" as N_1_2_51 <<50>>
state "51" as N_1_2_52 <<51>>
state "52" as N_1_2_53 <<52>>
state "53" as N_1_2_54 <<53>>
state "54" as N_1_2_55 <<54>>
state "55" as N_1_2_56 <<55>>
state "56" as N_1_2_57 <<56>>
state "57" as N_1_2_58 <<57>>
state "58" as N_1_2_59 <<58>>
state "59" as N_1_2_60 <<59>>

[*] -> N_1_2_1

N_1_2_1 --> N_1_2_2 : after(1min)
N_1_2_2 --> N_1_2_3 : after(1min)
N_1_2_3 --> N_1_2_4 : after(1min)
N_1_2_4 --> N_1_2_5 : after(1min)
N_1_2_5 --> N_1_2_6 : after(1min)
N_1_2_6 --> N_1_2_7 : after(1min)
N_1_2_7 --> N_1_2_8 : after(1min)
N_1_2_8 --> N_1_2_9 : after(1min)
N_1_2_9 --> N_1_2_10 : after(1min)
N_1_2_10 --> N_1_2_11 : after(1min)
N_1_2_11 --> N_1_2_12 : after(1min)
N_1_2_12 --> N_1_2_13 : after(1min)
N_1_2_13 --> N_1_2_14 : after(1min)
N_1_2_14 --> N_1_2_15 : after(1min)
N_1_2_15 --> N_1_2_16 : after(1min)
N_1_2_16 --> N_1_2_17 : after(1min)
N_1_2_17 --> N_1_2_18 : after(1min)
N_1_2_18 --> N_1_2_19 : after(1min)
N_1_2_19 --> N_1_2_20 : after(1min)
N_1_2_20 --> N_1_2_21 : after(1min)
N_1_2_21 --> N_1_2_22 : after(1min)
N_1_2_22 --> N_1_2_23 : after(1min)
N_1_2_23 --> N_1_2_24 : after(1min)
N_1_2_24 --> N_1_2_25 : after(1min)
N_1_2_25 --> N_1_2_26 : after(1min)
N_1_2_26 --> N_1_2_27 : after(1min)
N_1_2_27 --> N_1_2_28 : after(1min)
N_1_2_28 --> N_1_2_29 : after(1min)
N_1_2_29 --> N_1_2_30 : after(1min)
N_1_2_30 --> N_1_2_31 : after(1min)
N_1_2_31 --> N_1_2_32 : after(1min)
N_1_2_32 --> N_1_2_33 : after(1min)
N_1_2_33 --> N_1_2_34 : after(1min)
N_1_2_34 --> N_1_2_35 : after(1min)
N_1_2_35 --> N_1_2_36 : after(1min)
N_1_2_36 --> N_1_2_37 : after(1min)
N_1_2_37 --> N_1_2_38 : after(1min)
N_1_2_38 --> N_1_2_39 : after(1min)
N_1_2_39 --> N_1_2_40 : after(1min)
N_1_2_40 --> N_1_2_41 : after(1min)
N_1_2_41 --> N_1_2_42 : after(1min)
N_1_2_42 --> N_1_2_43 : after(1min)
N_1_2_43 --> N_1_2_44 : after(1min)
N_1_2_44 --> N_1_2_45 : after(1min)
N_1_2_45 --> N_1_2_46 : after(1min)
N_1_2_46 --> N_1_2_47 : after(1min)
N_1_2_47 --> N_1_2_48 : after(1min)
N_1_2_48 --> N_1_2_49 : after(1min)
N_1_2_49 --> N_1_2_50 : after(1min)
N_1_2_50 --> N_1_2_51 : after(1min)
N_1_2_51 --> N_1_2_52 : after(1min)
N_1_2_52 --> N_1_2_53 : after(1min)
N_1_2_53 --> N_1_2_54 : after(1min)
N_1_2_54 --> N_1_2_55 : after(1min)
N_1_2_55 --> N_1_2_56 : after(1min)
N_1_2_56 --> N_1_2_57 : after(1min)
N_1_2_57 --> N_1_2_58 : after(1min)
N_1_2_58 --> N_1_2_59 : after(1min)
N_1_2_59 --> N_1_2_60 : after(1min)
N_1_2_60 --> N_1_2_1 : after(1min)
}



@enduml
