@startuml
<style>
.A {
  FontColor #000000
  LineColor #000000
}
.B {
  FontColor #000000
  LineColor #000000
}
.Compound {
  FontColor #000000
  LineColor #000000
}
.C {
  FontColor #000000
  LineColor #000000
}
.D {
  FontColor #000000
  LineColor #000000
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "A" as N_1 <<A>>
state "B" as N_2 <<B>>
state "Compound" as N_3 <<Compound>>{

state "C" as N_3_1 <<C>>
state "D" as N_3_2 <<D>>

[*] -> N_3_1

N_3_1 --> N_3_2 : c
N_3_2 --> N_3_1 : d
}

[*] -> N_1

N_1 --> N_2 : f
N_1 --> N_3 : a
N_1 --> N_3_1 : y
N_1 --> N_3_2 : z
N_2 --> N_3_2 : b
N_2 --> N_3_2 : x
N_3 --> N_1 : e

@enduml
