@startuml
<style>
.0 {
  FontColor #0503df
  LineColor #0503df
}
.1 {
  FontColor #d8ff93
  LineColor #d8ff93
}
.2 {
  FontColor #452cda
  LineColor #452cda
}
.3 {
  FontColor #99d054
  LineColor #99d054
}
.4 {
  FontColor #4ccba7
  LineColor #4ccba7
}
.5 {
  FontColor #c0ab96
  LineColor #c0ab96
}
.6 {
  FontColor #08f959
  LineColor #08f959
}
.7 {
  FontColor #af985a
  LineColor #af985a
}
.8 {
  FontColor #2e7122
  LineColor #2e7122
}
.9 {
  FontColor #1f608c
  LineColor #1f608c
}
.10 {
  FontColor #62a733
  LineColor #62a733
}
.11 {
  FontColor #7e0ed1
  LineColor #7e0ed1
}
.12 {
  FontColor #d82f2b
  LineColor #d82f2b
}
.13 {
  FontColor #6e2d78
  LineColor #6e2d78
}
.14 {
  FontColor #5d39c2
  LineColor #5d39c2
}
.15 {
  FontColor #c18076
  LineColor #c18076
}
.16 {
  FontColor #d49cb6
  LineColor #d49cb6
}
.17 {
  FontColor #7c1ac2
  LineColor #7c1ac2
}
.18 {
  FontColor #307f2c
  LineColor #307f2c
}
.19 {
  FontColor #dc73c2
  LineColor #dc73c2
}
.20 {
  FontColor #04ad5e
  LineColor #04ad5e
}
.21 {
  FontColor #b6a3a8
  LineColor #b6a3a8
}
.22 {
  FontColor #4d8c74
  LineColor #4d8c74
}
.23 {
  FontColor #59fd82
  LineColor #59fd82
}
.24 {
  FontColor #44f873
  LineColor #44f873
}
.25 {
  FontColor #b6c111
  LineColor #b6c111
}
.26 {
  FontColor #70f429
  LineColor #70f429
}
.27 {
  FontColor #b30d53
  LineColor #b30d53
}
.28 {
  FontColor #89d9ef
  LineColor #89d9ef
}
.29 {
  FontColor #2007d5
  LineColor #2007d5
}
.30 {
  FontColor #5614f8
  LineColor #5614f8
}
.31 {
  FontColor #ee8a50
  LineColor #ee8a50
}
.32 {
  FontColor #71b164
  LineColor #71b164
}
.33 {
  FontColor #c09759
  LineColor #c09759
}
.34 {
  FontColor #197713
  LineColor #197713
}
.35 {
  FontColor #bea142
  LineColor #bea142
}
.36 {
  FontColor #140681
  LineColor #140681
}
.37 {
  FontColor #3bdbe2
  LineColor #3bdbe2
}
.38 {
  FontColor #e7a101
  LineColor #e7a101
}
.39 {
  FontColor #65ebd7
  LineColor #65ebd7
}
.40 {
  FontColor #afcbd9
  LineColor #afcbd9
}
.41 {
  FontColor #94a710
  LineColor #94a710
}
.42 {
  FontColor #163c6e
  LineColor #163c6e
}
.43 {
  FontColor #c12aaa
  LineColor #c12aaa
}
.44 {
  FontColor #5bd022
  LineColor #5bd022
}
.45 {
  FontColor #0d0859
  LineColor #0d0859
}
.46 {
  FontColor #b151c5
  LineColor #b151c5
}
.47 {
  FontColor #66cbe9
  LineColor #66cbe9
}
.48 {
  FontColor #8235dd
  LineColor #8235dd
}
.49 {
  FontColor #37f59c
  LineColor #37f59c
}
.50 {
  FontColor #1c994a
  LineColor #1c994a
}
.51 {
  FontColor #2de63b
  LineColor #2de63b
}
.52 {
  FontColor #cc0ef6
  LineColor #cc0ef6
}
.53 {
  FontColor #b68c1b
  LineColor #b68c1b
}
.54 {
  FontColor #7f873a
  LineColor #7f873a
}
.55 {
  FontColor #aa335d
  LineColor #aa335d
}
.56 {
  FontColor #7827ba
  LineColor #7827ba
}
.57 {
  FontColor #bff0a2
  LineColor #bff0a2
}
.58 {
  FontColor #3a2e79
  LineColor #3a2e79
}
.59 {
  FontColor #fc68b8
  LineColor #fc68b8
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "0" as N_1 <<0>>
state "1" as N_2 <<1>>
state "2" as N_3 <<2>>
state "3" as N_4 <<3>>
state "4" as N_5 <<4>>
state "5" as N_6 <<5>>
state "6" as N_7 <<6>>
state "7" as N_8 <<7>>
state "8" as N_9 <<8>>
state "9" as N_10 <<9>>
state "10" as N_11 <<10>>
state "11" as N_12 <<11>>
state "12" as N_13 <<12>>
state "13" as N_14 <<13>>
state "14" as N_15 <<14>>
state "15" as N_16 <<15>>
state "16" as N_17 <<16>>
state "17" as N_18 <<17>>
state "18" as N_19 <<18>>
state "19" as N_20 <<19>>
state "20" as N_21 <<20>>
state "21" as N_22 <<21>>
state "22" as N_23 <<22>>
state "23" as N_24 <<23>>
state "24" as N_25 <<24>>
state "25" as N_26 <<25>>
state "26" as N_27 <<26>>
state "27" as N_28 <<27>>
state "28" as N_29 <<28>>
state "29" as N_30 <<29>>
state "30" as N_31 <<30>>
state "31" as N_32 <<31>>
state "32" as N_33 <<32>>
state "33" as N_34 <<33>>
state "34" as N_35 <<34>>
state "35" as N_36 <<35>>
state "36" as N_37 <<36>>
state "37" as N_38 <<37>>
state "38" as N_39 <<38>>
state "39" as N_40 <<39>>
state "40" as N_41 <<40>>
state "41" as N_42 <<41>>
state "42" as N_43 <<42>>
state "43" as N_44 <<43>>
state "44" as N_45 <<44>>
state "45" as N_46 <<45>>
state "46" as N_47 <<46>>
state "47" as N_48 <<47>>
state "48" as N_49 <<48>>
state "49" as N_50 <<49>>
state "50" as N_51 <<50>>
state "51" as N_52 <<51>>
state "52" as N_53 <<52>>
state "53" as N_54 <<53>>
state "54" as N_55 <<54>>
state "55" as N_56 <<55>>
state "56" as N_57 <<56>>
state "57" as N_58 <<57>>
state "58" as N_59 <<58>>
state "59" as N_60 <<59>>

[*] -> N_1

N_1 --> N_2 : after(1min)
N_2 --> N_3 : after(1min)
N_3 --> N_4 : after(1min)
N_4 --> N_5 : after(1min)
N_5 --> N_6 : after(1min)
N_6 --> N_7 : after(1min)
N_7 --> N_8 : after(1min)
N_8 --> N_9 : after(1min)
N_9 --> N_10 : after(1min)
N_10 --> N_11 : after(1min)
N_11 --> N_12 : after(1min)
N_12 --> N_13 : after(1min)
N_13 --> N_14 : after(1min)
N_14 --> N_15 : after(1min)
N_15 --> N_16 : after(1min)
N_16 --> N_17 : after(1min)
N_17 --> N_18 : after(1min)
N_18 --> N_19 : after(1min)
N_19 --> N_20 : after(1min)
N_20 --> N_21 : after(1min)
N_21 --> N_22 : after(1min)
N_22 --> N_23 : after(1min)
N_23 --> N_24 : after(1min)
N_24 --> N_25 : after(1min)
N_25 --> N_26 : after(1min)
N_26 --> N_27 : after(1min)
N_27 --> N_28 : after(1min)
N_28 --> N_29 : after(1min)
N_29 --> N_30 : after(1min)
N_30 --> N_31 : after(1min)
N_31 --> N_32 : after(1min)
N_32 --> N_33 : after(1min)
N_33 --> N_34 : after(1min)
N_34 --> N_35 : after(1min)
N_35 --> N_36 : after(1min)
N_36 --> N_37 : after(1min)
N_37 --> N_38 : after(1min)
N_38 --> N_39 : after(1min)
N_39 --> N_40 : after(1min)
N_40 --> N_41 : after(1min)
N_41 --> N_42 : after(1min)
N_42 --> N_43 : after(1min)
N_43 --> N_44 : after(1min)
N_44 --> N_45 : after(1min)
N_45 --> N_46 : after(1min)
N_46 --> N_47 : after(1min)
N_47 --> N_48 : after(1min)
N_48 --> N_49 : after(1min)
N_49 --> N_50 : after(1min)
N_50 --> N_51 : after(1min)
N_51 --> N_52 : after(1min)
N_52 --> N_53 : after(1min)
N_53 --> N_54 : after(1min)
N_54 --> N_55 : after(1min)
N_55 --> N_56 : after(1min)
N_56 --> N_57 : after(1min)
N_57 --> N_58 : after(1min)
N_58 --> N_59 : after(1min)
N_59 --> N_60 : after(1min)
N_60 --> N_1 : after(1min)

@enduml
