@startuml
<style>
.A {
  FontColor #542d02
  LineColor #542d02
}
.B {
  FontColor #251eb2
  LineColor #251eb2
}
. {
  FontColor #3fe601
  LineColor #3fe601
}
.C {
  FontColor #e19c00
  LineColor #e19c00
}
.D {
  FontColor #c96558
  LineColor #c96558
}
.X {
  FontColor #c16fd1
  LineColor #c16fd1
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "A" as N_1 <<A>>
state "B" as N_2 <<B>>
state "EmptyName" as N_3{

state "C" as N_3_1 <<C>>
state "D" as N_3_2 <<D>>

[*] -> N_3_1

N_3_1 --> N_3_2 : c
N_3_2 --> N_3_1 : d
[H] --> N_3_1
}
state "X" as N_4 <<X>>

[*] -> N_4

N_1 --> N_2 : a
N_2 --> N_1 : f
N_2 --> N_3[H] : b

N_3 --> N_1 : e
N_4 --> N_3 : x

@enduml
