@startuml
<style>
.A(C) {
  FontColor #05cd38
  LineColor #05cd38
}
.B(C) {
  FontColor #4602f9
  LineColor #4602f9
}
.A(D) {
  FontColor #9b0e5a
  LineColor #9b0e5a
}
.B(D) {
  FontColor #e3e8c5
  LineColor #e3e8c5
}
.C {
  FontColor #109259
  LineColor #109259
}
.D {
  FontColor #6049c2
  LineColor #6049c2
}
.X() {
  FontColor #bd89c5
  LineColor #bd89c5
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "A(C)" as N_1 <<A(C)>>
state "B(C)" as N_2 <<B(C)>>
state "A(D)" as N_3 <<A(D)>>
state "B(D)" as N_4 <<B(D)>>
state "C" as N_5 <<C>>
state "D" as N_6 <<D>>
state "X()" as N_7 <<X()>>

[*] -> N_7

N_1 --> N_2 : a
N_2 --> N_1 : f
N_3 --> N_4 : a
N_4 --> N_3 : f
N_2 --> N_5 : b
N_4 --> N_6 : b
N_5 --> N_6 : c
N_6 --> N_5 : d
N_6 --> N_3 : e
N_5 --> N_1 : e
N_7 --> N_5 : x

@enduml
