@startuml
<style>
.A {
  FontColor #c11847
  LineColor #c11847
}
.B {
  FontColor #49b67b
  LineColor #49b67b
}
.C {
  FontColor #489577
  LineColor #489577
}
.D {
  FontColor #ef172a
  LineColor #ef172a
}
.E {
  FontColor #a2c8ef
  LineColor #a2c8ef
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "A" as N_1 <<A>>{

state "B" as N_1_1 <<B>>
state "C" as N_1_2 <<C>>
state "D" as N_1_3 <<D>>

[*] -> N_1_1

N_1_1 --> N_1_2 : d
N_1_2 --> N_1_3 : b
N_1_3 --> N_1_2 : e
N_1_2 --> N_1_1 : c
}
state "E" as N_2 <<E>>

[*] -> N_1

N_1 --> N_2 : a

@enduml
