@startuml
<style>
.A {
  FontColor #ee54ea
  LineColor #ee54ea
}
.B {
  FontColor #d40c2a
  LineColor #d40c2a
}
. {
  FontColor #b97c16
  LineColor #b97c16
}
.C {
  FontColor #91e279
  LineColor #91e279
}
.D {
  FontColor #bbe1c5
  LineColor #bbe1c5
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "A" as N_1 <<A>>
state "B" as N_2 <<B>>
state "EmptyName" as N_3{

state "C" as N_3_1 <<C>>
state "D" as N_3_2 <<D>>

[*] -> N_3_1

N_3_1 --> N_3_2 : c
N_3_2 --> N_3_1 : d
}

[*] -> N_1

N_1 --> N_2 : f
N_1 --> N_3 : a
N_2 --> N_3_2 : b
N_3 --> N_1 : e

@enduml
