@startuml
<style>
.CD {
  FontColor #9f358b
  LineColor #9f358b
}
.Radio {
  FontColor #33b474
  LineColor #33b474
}
.1 {
  FontColor #be8565
  LineColor #be8565
}
.2 {
  FontColor #4d4ec6
  LineColor #4d4ec6
}
.3 {
  FontColor #6807a4
  LineColor #6807a4
}
</style>

/'name: #{show name} (irrelevant) label: #{show label}'/


state "CD" as N_1 <<CD>>
state "Radio" as N_2 <<Radio>>{

state "1" as N_2_1 <<1>>
state "2" as N_2_2 <<2>>
state "3" as N_2_3 <<3>>


[H] --> N_2_1
N_2_1 --> N_2_2 : +
N_2_2 --> N_2_3 : +
N_2_3 --> N_2_2 : -
N_2_2 --> N_2_1 : -
}

[*] -> N_1

N_1 --> N_2[H] : F

N_2 --> N_1 : F

@enduml
